# retail-app-services

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/retail/retailappservices/: RetailAppServicesApplication.java
src/main/java/com/retail/store/: RetailDiscountApplication.java
src/main/java/com/retail/store/api/rest/: GlobalControllerExceptionHandler.java
src/main/java/com/retail/store/api/rest/controller/: CustomerRestController.java  HomeController.java
src/main/java/com/retail/store/configuration/: SwaggerConfig.java
src/main/java/com/retail/store/domain/: Customer.java  Item.java  PurchaseOrder.java
src/main/java/com/retail/store/domain/support/: CustomerType.java  Identity.java  ItemType.java
src/main/java/com/retail/store/dtos/: CustomerDTO.java  ErrorMessage.java  PurchasingAmountDTO.java
src/main/java/com/retail/store/exceptions/: BaseException.java  NotFoundException.java
src/main/java/com/retail/store/repository/: CustomerRepository.java  ItemRepository.java  PurchaseOrderRepository.java
src/main/java/com/retail/store/service/: CustomerService.java  PurchaseAmountService.java
src/main/java/com/retail/store/service/rule/: AfiliateDiscountRule.java  DiscountRule.java  EmployeeDiscountRule.java  TwoYearsDiscountRule.java
src/main/java/com/retail/store/service/rule/engine/: DiscountType.java  RulesDiscountEvaluator.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  11111111111111_load_data.xml
src/main/resources/db/data/: customer.csv  items.csv  purchases.csv
src/test/java/com/retail/retailappservices/: RetailAppServicesApplicationTests.java
src/test/java/com/retail/store/: RetailDiscountApplicationTest.java
src/test/java/com/retail/store/controller/: CustomerControllerTest.java
src/test/java/com/retail/store/service/: CustomerServiceTest.java  PurchaseAmountServiceTest.java
